app/views/doc_heads/_common_riem_fields.html.erb
<fieldset>
  <legend>
    <%= f.hidden_field(:_destroy) %>
    <%= link_to_remove %>
  </legend>
  <span class="sequence"></span>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.afford_dep')}"%>*</span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :dep_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "dep_info",f.object.dep.to_s,:class=>"ref" %>
			<a href="#" class-data="Dep"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.project')}"%>*</span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :project_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "project_info",f.object.project.to_s,:class=>"ref middle" %>
			<a href="#" class-data="Project"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fee_desc')}"%>*</span>
		<span class="value"><div class="reference">
			<%= f.hidden_field :fee_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "fee_info",f.object.fee.to_s,:class=>"ref" %>
			<a href="#" class-data="Fee"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fee_desc')}"%>*</span>
    <span class="value"><%= f.text_field :description,:class=>"xlarge" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.currency')}"%>*</span>
    <span class="value"><div class="reference">
			<%- currency = f.object.currency==nil ? Currency.find_by_code('RMB') : f.object.currency%>
			<%= f.hidden_field :currency_id,{:value=>currency.id,:class=>"ref_hidden_field"}%>
			<%= text_field_tag "currency_info",currency.to_s,:class=>"ref" %>
			<a href="#" class-data="Currency"><span class="reference"></span></a>			
    </div></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.rate')}"%>*</span>
    <span class="value"><%= f.text_field :rate,:value=> f.object.rate ? f.object.rate : default_rate,:class=>"xsmall doc_rate number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.apply_amount')}"%>*</span>
    <span class="value"><%= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.ori_amount')}"%></span>
    <span class="value"><%= f.text_field :apply_amount ,:class=>"doc_apply_amount normal number"%>  
    <%= hidden_field_tag "hr_amount",f.object.apply_amount,:class=>"doc_HR_amount normal number" %> 
		<%= hidden_field_tag "fi_amount",f.object.apply_amount,:class=>"doc_FI_amount normal number" %></span>
  </div>
</fieldset>

app/views/doc_heads/_common_riem_fields.html.haml
%fieldset
  %legend
    = f.hidden_field(:_destroy) 
    = link_to_remove 
  %span.sequence
  .form_field
    %span.label= "#{I18n.t('common_attr.afford_dep')}"
    %span.value= reference_select "dep_id","Dep",:text=>f.object.dep.to_s,:value=>f.object.dep_id
  .form_field
    %span.label= "#{I18n.t('common_attr.project')}"
    %span.value= reference_select "project_id","Project",:text=>f.object.project.to_s,:value=>f.object.project_id
  .form_field
    %span.label= "#{I18n.t('common_attr.fee_desc')}"
    %span.value= reference_select "fee_id","Fee",:text=>f.object.fee.to_s,:value=>f.object.fee_id
  .form_field
    %span.label= "#{I18n.t('common_attr.fee_desc')}"
    %span.value= f.text_field :description,:class=>"xlarge" 
  .form_field
    %span.label= "#{I18n.t('common_attr.currency')}"
    %span.value= reference_select "currency_id","Currency",:text=>f.object.currency.to_s,:value=>f.object.currency_id
  .form_field
    %span.label= "#{I18n.t('common_attr.rate')}"
    %span.value= f.text_field :rate,:value=> f.object.rate ? f.object.rate : default_rate,:class=>"xsmall doc_rate number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.apply_amount')}"
    %span.value= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.ori_amount')}"
    %span.value= f.text_field :apply_amount ,:class=>"doc_apply_amount normal number"  
    = hidden_field_tag "hr_amount",f.object.apply_amount,:class=>"doc_HR_amount normal number"  
		= hidden_field_tag "fi_amount",f.object.apply_amount,:class=>"doc_FI_amount normal number" 
