app/views/doc_heads/_other_riem_fields.html.haml
%fieldset
  %legend
    = f.hidden_field(:_destroy) 
    = link_to_remove
  %span.sequence
  .form_field
    %span.label= "#{I18n.t('common_attr.fee_desc')}"
    %span.value= f.text_field :description,:class=>"xlarge"
  .form_field
    %span.label= "#{I18n.t('common_attr.currency')}"
    %span.value= ts "currency_id","Currency",:text=>f.object.currency.to_s,:value=>f.object.currency_id,:f=>f
  .form_field
    %span.label= "#{I18n.t('common_attr.rate')}"
    %span.value= f.text_field :rate,:value=> f.object.rate ? f.object.rate : default_rate,:class=>"xsmall doc_rate number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.apply_amount')}"
    %span.value= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.ori_amount')}"
    %span.value= f.text_field :apply_amount ,:class=>"doc_apply_amount normal number"
  .form_field
    %span.label= "#{I18n.t('common_attr.hr_amount')}"
    %span.value= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.fi_amount')}"
    %span.value= f.text_field :fi_amount,:class=>"doc_FI_amount normal number"

app/views/doc_heads/_other_riem_fields.html.erb
<fieldset>
  <legend>
    <span>序号<%= f.object.sequence%>    </span>
    <%= f.hidden_field(:_destroy) %>
    <%= link_to_remove %>
  </legend>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fee_desc')}"%>*</span>
    <span class="value"><%= f.text_field :description,:class=>"xlarge" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.currency')}"%>*</span>
    <span class="value"><div class="reference">
			<%- currency = f.object.currency==nil ? Currency.find_by_code('RMB') : f.object.currency%>
			<%= f.hidden_field :currency_id,{:value=>currency.id,:class=>"ref_hidden_field"}%>
			<%= text_field_tag "currency_info",currency.to_s,:class=>"ref" %>
			<a href="#" class-data="Currency"><span class="reference"></span></a>			
    </div></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.rate')}"%>*</span>
    <span class="value"><%= f.text_field :rate,:value=> f.object.rate ? f.object.rate : default_rate,:class=>"xsmall doc_rate number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.apply_amount')}"%>*</span>
    <span class="value"><%= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.ori_amount')}"%></span>
    <span class="value"><%= f.text_field :apply_amount ,:class=>"doc_apply_amount normal number"%></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.hr_amount')}"%></span>
    <span class="value"><%= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fi_amount')}"%></span>
    <span class="value"><%= f.text_field :fi_amount,:class=>"doc_FI_amount normal number" %></span>
  </div>  
  </fieldset>
