app/views/doc_heads/_rd_travel_fields.html.erb
<tr class="fields" fee_code="0303">
	<td>  
		<%= f.text_field :sequence,:class=>"small table_row_sequence" %>  
	</td>
	<td>  
		<%= f.text_field :days,:class=>"normal travel_days number" %>  
	</td>
	<td>
		<%= f.select :region_type_id, RegionType.all.collect{|rt|[rt.name,rt.id]},{},{:class=>"normal region_type_select "} %>
	</td>
	<td>  
		<div class="reference">
			<%= f.hidden_field :region_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "region_info",f.object.region.to_s,:class=>"ref get_fee" %>
			<a href="#" class-data="Region"><span class="reference"></span></a>			
		</div>
	</td>
	<td>
		<%= f.text_field :custom_place,:class=>"normal" %>  
	</td>
	<td>  
		<%= f.text_field :reason,:class=>"xlarge" %>  
	</td>
	<td>
		<%= f.text_field :st_amount,:class=>"normal fee_standard" %>
	</td>
	<td>
		<div class="reference">
			<%- currency = f.object.currency==nil ? Currency.find_by_code('RMB') : f.object.currency%>
			<%= f.hidden_field :currency_id,{:value=>currency.id,:class=>"ref_hidden_field"}%>
			<%= text_field_tag "currency_info",currency.to_s,:class=>"ref" %>
			<a href="#" class-data="Currency"><span class="reference"></span></a>			
		</div>  
	</td>
	<td>
		<%= f.text_field :rate,:value=>currency.default_rate,:class=>"xsmall doc_rate number" %>  
	</td>
	<td>
		<%= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" %>  
	</td>
	<td>  
		<%= f.text_field :apply_amount,:class=>"doc_apply_amount normal number" %>  
	</td>
	<td>  
		<%= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" %>  
	</td>
	<td>  
		<%= f.text_field :fi_amount,:class=>"doc_FI_amount normal number" %>  
	</td>
	<td>
		<%= f.hidden_field(:_destroy) %>
		<%= link_to_remove "#{I18n.t('common_attr.btn_delete')}", f %> 
	</td>
</tr>

app/views/doc_heads/_rd_travel_fields.html.haml
%fieldset
  %legend
    = f.hidden_field(:_destroy) 
    = link_to_remove 
  %span.sequence
  .form_field
    %span.label= "#{I18n.t('common_attr.travel_days')}"
    %span.value= f.text_field :days,:class=>"normal travel_days number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.region_type')}"
    %span.value= f.select :region_type_id, RegionType.all.collect{|rt|[rt.name,rt.id]},{},{:class=>"normal region_type_select "} 
  .form_field
    %span.label= "#{I18n.t('common_attr.travel_place')}"
    %span.value= reference_select "region_id","Region",f.object.region.to_s 
  .form_field
    %span.label= "#{I18n.t('common_attr.other_place')}"
    %span.value= f.text_field :custom_place,:class=>"normal" 
  .form_field
    %span.label= "#{I18n.t('common_attr.reason')}"
    %span.value= f.text_field :reason,:class=>"xlarge" 
  .form_field
    %span.label= "#{I18n.t('common_attr.fee_stan')}"
    %span.value= f.text_field :st_amount,:class=>"normal fee_standard" 
  .form_field
    %span.label= "#{I18n.t('common_attr.currency')}"
    %span.value= reference_select "currency_id","Currency",f.object.currency.to_s 
  .form_field
    %span.label= "#{I18n.t('common_attr.rate')}"*
    %span.value= f.text_field :rate,:value=> f.object.rate ? f.object.rate : default_rate,:class=>"xsmall doc_rate number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.apply_amount')}"
    %span.value= f.text_field :ori_amount,:class=>"normal doc_ori_amount number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.ori_amount')}"
    %span.value= f.text_field :apply_amount,:class=>"doc_apply_amount normal number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.hr_amount')}"
    %span.value= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.fi_amount')}"
    %span.value= f.text_field :fi_amount,:class=>"doc_FI_amount normal number" 
