app/views/doc_heads/_rd_benefit_fields.html.erb
<fieldset>
  <legend>
    <%= f.hidden_field(:_destroy) %>
    <%= link_to_remove %>
  </legend>
  <span class="sequence"></span>
  <div class="form_field">
   <span class="label"><%= "#{I18n.t('common_attr.afford_dep')}"%></span> 
    <span class="value"><div class="reference">
			<%= f.hidden_field :dep_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "dep_info",f.object.dep.to_s,:class=>"ref large_x" %>
			<a href="#" class-data="Dep"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.project')}"%></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :project_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "project_info",f.object.project.to_s,:class=>"ref middle" %>
			<a href="#" class-data="Project"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fee')}"%></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :fee_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "fee_info",f.object.fee.to_s,:class=>"ref" %>
			<a href="#" class-data="Fee"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.people_count')}"%></span>
    <span class="value"><%= f.text_field :people_count,:class=>"normal" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fee_span')}"%></span>
    <span class="value"><%= f.text_field :fee_time_span,:class=>"normal" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.apply_amount')}"%></span>
    <span class="value"><%= f.text_field :apply_amount,:class=>"normal doc_ori_amount" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.hr_amount')}"%></span>
    <span class="value"><%= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" %></span>
  </div>  
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.fi_amount')}"%></span>
    <span class="value"><%= f.text_field :fi_amount,:class=>"doc_FI_amount normal number" %></span>
  </div>  
</fieldset>

app/views/doc_heads/_rd_benefit_fields.html.haml
%fieldset
  %legend
    = f.hidden_field(:_destroy) 
    = link_to_remove 
  %span.sequence
  .form_field
    %span.label= "#{I18n.t('common_attr.afford_dep')}" 
    %span.value=reference_select "afford_dep_id","Dep",:text=>f.object.dep.to_s,:value=>f.object.dep_id
  .form_field
    %span.label= "#{I18n.t('common_attr.project')}"
    %span.value=reference_select "project_id","Project",:text=>f.object.project.to_s ,:value=>f.object.project_id
  .form_field
    %span.label= "#{I18n.t('common_attr.fee')}"
    %span.value=reference_select "fee_id","Project",:text=>f.object.fee.to_s,:value=>f.object.fee_id
  .form_field
    %span.label= "#{I18n.t('common_attr.people_count')}"
    %span.value= f.text_field :people_count,:class=>"normal" 
  .form_field
    %span.label= "#{I18n.t('common_attr.fee_span')}"
    %span.value= f.text_field :fee_time_span,:class=>"normal" 
  .form_field
    %span.label= "#{I18n.t('common_attr.apply_amount')}"
    %span.value= f.text_field :apply_amount,:class=>"normal doc_ori_amount" 
  .form_field
    %span.label= "#{I18n.t('common_attr.hr_amount')}"
    %span.value= f.text_field :hr_amount,:class=>"doc_HR_amount normal number" 
  .form_field
    %span.label= "#{I18n.t('common_attr.fi_amount')}"
    %span.value= f.text_field :fi_amount,:class=>"doc_FI_amount normal number" 
