app/views/doc_heads/_reim_split_detail_fields.html.haml
%fieldset.split
  %legend
    = f.hidden_field(:_destroy) 
    = link_to_remove 
  %span.sequence
  .form_field
    %span.label= "#{I18n.t('common_attr.afford_dep')}"  
    %span.value= reference_select "dep_id","Dep",:text=>f.object.dep.to_s,:value=>f.object.dep_id,:f=>f
  .form_field
    %span.label= "#{I18n.t('common_attr.project')}"
    %span.value= reference_select "project_id","Peoject",:text=>f.object.project.to_s,:value=>f.object.project_id,:f=>f
  -if 13 
    .form_field
      %span.label= "#{I18n.t('common_attr.fee')}"
      %span.value= reference_select "fee_id","Fee",:text=>f.object.fee.to_s,:value=>f.object.fee_id,:f=>f
  .form_field
    %span.label= "#{I18n.t('common_attr.split_amount')}"
    %span.value= f.text_field :percent_amount,:value=>f.object.percent_amount||0,:class=>"normal percent_amount" 

app/views/doc_heads/_reim_split_detail_fields.html.erb
<fieldset class="split">
  <legend>
    <span>序号<%= f.object.sequence%>    </span>
    <%= f.hidden_field(:_destroy) %>
    <%= link_to_remove %>
  </legend>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.afford_dep')}"%></span>  
    <span class="value"><div class="reference">
			<%= f.hidden_field :dep_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "dep_info",f.object.dep.to_s,:class=>"ref middle" %>
			<a href="#" class-data="Dep"><span class="reference"></span></a>			
    </div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.project')}"%></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :project_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "project_info",f.object.project.to_s,:class=>"ref middle" %>
			<a href="#" class-data="Project"><span class="reference"></span></a>			
    </div></span>
  </div>
	<% if @doc_head.doc_type==13 %>
    <div class="form_field">
      <span class="label"><%= "#{I18n.t('common_attr.fee')}"%></span>
      <span class="value"><div class="reference">
			  <%= f.hidden_field :fee_id,{:class=>"ref_hidden_field"}%>
			  <%= text_field_tag "fee_info",f.object.fee.to_s,:class=>"ref" %>
			  <a href="#" class-data="Fee"><span class="reference"></span></a>			
		  </div></span>
    </div>
	<% end %>
  <div class="form_field">
    <span class="label"><%= "#{I18n.t('common_attr.split_amount')}"%></span>
    <span class="value"><%= f.text_field :percent_amount,:value=>f.object.percent_amount||0,:class=>"normal percent_amount" %></span>
  </div>  
</fieldset>
