app/views/vouch/_edit_form.html.haml
-form_for @vouch,:url=>"/vouch/update",:remote=>true,:class=>"edit_inline" do |f|
  = f.hidden_field :id
  .form_field
    %span.label= f.label :dbill_date 
    %span.value= f.text_field :dbill_date ,:class=>"datepicker"
  .form_field
    %span.label= f.label :idoc 
    %span.value= f.text_field :idoc 
  .form_field
    %span.label= f.label :cbill 
    %span.value= f.text_field :cbill 
  .form_field
    %span.label= f.label :ccode 
    %span.value= ts "code_id","U8code",:text=>f.object.code.to_s,:value=>f.object.code_id,:f=>f
  .form_field
    %span.label= f.label :cdept_id 
    %span.value= ts "dep_id","Dep",:text=>f.object.dep.to_s,:value=>f.object.dep_id,:f=>f
  .form_field
    %span.label= f.label :s_cdept_id 
    %span.value= f.text_field :s_cdept_id 
  .form_field
    %span.label= f.label :cperson_id 
    %span.value= ts "person_id","Person",:text=>f.object.person.to_s,:value=>f.object.person_id,:f=>f
  .form_field
    %span.label= f.label :s_cperson_id 
    %span.value= f.text_field :s_cperson_id 
  .form_field
    %span.label= f.label :doc_no 
    %span.value= f.text_field :doc_no 
  .form_field
    %span.label= f.label :citem_id 
    %span.value= ts "item_id","Project",:text=>f.object.project.to_s,:value=>f.project.person_id,:f=>f
  .form_field
    %span.label= f.label :ccode_equal 
    %span.value= f.text_field :ccode_equal 
  .form_inline_actions
    = link_to "#{I18n.t('common_op.btn_update')}",{:href=>"#"}, :class=>"submit button2"
    = link_to_function "#{I18n.t('common_op.btn_cancel')}","cancel_edit_form(this)",:class=>"button2"

app/views/vouch/_edit_form.html.erb
<% form_for @vouch,:url=>"/vouch/update",:remote=>true,:class=>"fb_form" do |f| -%>
  <%= f.hidden_field :id %>
  <div class="form_field">
    <span class="label"><%= f.label :dbill_date %></span>
    <span class="value"><%= f.text_field :dbill_date ,:class=>"datepicker"%></span>
  </div>
  <div class="form_field">
    <span class="label"><%= f.label :idoc %></span>
    <span class="value"><%= f.text_field :idoc %></span>
  </div>
  <div class="form_field">
    <span class="label"><%= f.label :cbill %></span>
    <span class="value"><%= f.text_field :cbill %></span></div>
  <div class="form_field">
    <span class="label"><%= f.label :ccode %></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :code_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "ccode",@vouch.ccode,:class=>"ref middle" %>
			<a href="#" class-data="U8code"><span class="reference"></span></a>			
		</div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= f.label :cdept_id %></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :dep_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "cdept_id",@vouch.cdept_id,:class=>"ref middle" %>
			<a href="#" class-data="Dep"><span class="reference"></span></a>			
		</div></span>
  </div>
  <div class="form_field"><!--注意这里的两个tag之间一定不能有空格，否则会杯具-->
    <span class="label"><%= f.label :citem_id %></span>
    <span class="value"><div class="reference">
			<%= f.hidden_field :item_id,{:class=>"ref_hidden_field"}%>
			<%= text_field_tag "citem_id",@vouch.citem_id,:class=>"ref middle" %>
			<a href="#" class-data="Project"><span class="reference"></span></a>			
		</div></span>
  </div>
  <div class="form_field">
    <span class="label"><%= f.label :ccode_equal %></span>
    <span class="value"><%= f.text_field :ccode_equal %></span>
  </div>
  <div class="fb_actions">
    <%= link_to "#{I18n.t('common_op.btn_update')}",{:href=>"#"}, :class=>"submit button2" %>
    <%= link_to_function "#{I18n.t('common_op.btn_cancel')}","cancel_edit_form(this)",:class=>"button2"%>
  </div>
<% end -%>
