app/views/accounts/_form.html.haml
-form_for(@account,:remote=>true) do |f| 
  .form_title
    %h3= @title
  .actions
    = link_to "#{I18n.t('common_op.btn_new')}", new_account_path,:class=>"button2" 
    = link_to "#{I18n.t('common_op.btn_save')}",{:href=>"#"},:class=>"submit button2" 
    = link_to "#{I18n.t('common_op.btn_return')}", accounts_path,:class=>"button2" 
  .form_area
    .form_field
      %span.label= f.label "#{I18n.t('activerecord.attributes.account.name')}#{mark_required(f.object,:name)}"
      %span.value= f.text_field :name,:class=>"input1"
    .form_field
      %span.label=f.label "#{I18n.t('activerecord.attributes.account.account_no')}#{mark_required(f.object,:account_no)}"
      %span.value=f.text_field :account_no,:class=>"input1"

app/views/accounts/_form.html.erb
<%= form_for(@account,:remote=>true) do |f| %>
<div class="form_title">
	<h3><%= @title%></h3>
</div>
<div class="actions">
  <%= link_to "保存",{:href=>"#"},:class=>"submit button2" %>
	<%= link_to '返回', accounts_path,:class=>"button2" %>
</div>
<div class="form_area">
	<div class="form_block">
		<div class="form_field">
			<%= f.label "帐号名称" %>		
			<%= f.text_field :name,:class=>"input1" %>
		</div>
		<div class="form_field">
			<%= f.label "帐号" %>
			<%= f.text_field :account_no,:class=>"input1" %>
		</div>
	</div>
</div>
<% end %>
